VUE_APP_TITLE=Water Science and Management in the Delaware River Basin

VUE_APP_FOOTER_1=''
VUE_APP_FOOTER_2=''
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/usgs-makerspace/delaware-basin-story'
